[Approach trasversel in the Arrays and replace if arr[j]>arr[j+1] for n or n-1 times to sort each element]
[Time Complexity -- 
Best case --- O(n)
Avg case --- O(n^2)
Worst case ---O(n^2)]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public void bubbleSort(int[] arr) {
        int n = arr.length;
        for(int i =0; i<n-1; i++){
            for(int j =0; j<n-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
}
