class Solution {
   public static int days(int capacity, int[] arr) {
        int day = 1;
        int sum = 0;
        for (int weight : arr) {
            if (sum + weight > capacity) {
                day++;
                sum = 0;
            }
            sum += weight;
        }
        return day;
    }
    public int shipWithinDays(int[] weights, int days) {
        int sum =0; int max = 0;
        for(int ele : weights){
            max = Math.max(max,ele);
            sum = sum +ele;
        }
        int i = max; int j = sum; int ans = -1;
        while(i<=j){
            int mid = i+ (j-i)/2;
            if(days(mid,weights)<=days){
                j = mid-1;
                ans = mid;
            }
            else{
                i = mid+1;
            }
        }
        return ans;
    }
}
