[Approach -- HashMap Apporach to find the Duplicate element and then find the missing element by normal subtractions method]
[Time Complexity -- O(n^2)] 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.HashMap;
class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        int n = grid.length;
        for(int i =0; i<n;i++){
            for(int j = 0; j<grid[i].length;j++){
                list.add(grid[i][j]);
            }
        }
        int cl = list.size();
        int doubele = 0;
        int missele = 0;
        int [] ans = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int ele :list){
            map.put(ele,map.getOrDefault(ele,0)+1);
        }
        for(int key : map.keySet()){
            int freq = map.get(key);
            if(freq == 2){
                doubele =key;
            }
        }
        for(int i =0; i<cl;i++){
            if(list.get(i)==doubele){
                list.remove(i);
                break;
            }
        }
        int sum = 0;
        int exacsum = 0;
        for(int i =0; i<list.size();i++){
            sum += list.get(i);
        }
        for(int i =0; i<=cl;i++){
            exacsum += i; 
        }
        missele = Math.abs(exacsum -sum);
        ans[0] = doubele;
        ans[1] = missele;
        return ans;
     }
}
