class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max = Integer.MIN_VALUE;
        int n = piles.length;
        for(int i =0; i<n;i++){
            if(piles[i]>max){
                max = piles[i];
            }
        }
        int ans = 0;
        int i=0; int j = max;
        while(i<=j){
            long hour = 0;
            int mid = i+(j-i)/2;
            for(int k =0; k<n;k++){
                hour = hour+ (long)Math.ceil((double)piles[k]/mid);
            }
            if(hour<=h){
                ans = mid;
                j = mid-1;
            }
            else{
                i = mid+1;
            }
        }
        return ans;
    }
}
