[Approach- Brute-Force Search / Enumeration]
[Time Complexity - O(N^2) due to nestes for loop]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int count = 0;
        for(int i =0; i<n;i++){
            for(int j =0; j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count>(n/2)){
                return nums[i];
            }
            else{
                count = 0;
                continue;
            }
        }
        return -1;
    }
}
