[Approach -- First input all values of nums1 and nums2 in the ArrayList and then sort ArrayList and then reinsert into nums1]
[Time Complexity -- O(m + n)]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.Collections;
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i =0; i<m;i++){
            list.add(nums1[i]);
        }
        for(int i =0; i<n;i++){
            list.add(nums2[i]);
        }
        Collections.sort(list);
        int l = list.size();
        for(int i =0; i<l;i++){
            nums1[i] = list.get(i);
        }
    }
}
