import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
class Solution {
    public int[] rearrangeArray(int[] nums) {
        Queue<Integer> q = new LinkedList<>();
        Queue<Integer> q1 = new LinkedList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if(nums[i]>0){
                q.add(nums[i]);
            }
            else{
                q1.add(nums[i]);
            }
        }
        ArrayList<Integer> list = new ArrayList<Integer>();
        int l = q.size();
        for (int i = 0; i < l; i++){
            list.add(q.remove());
            list.add(q1.remove());
        }
        int [] ans = new int[n];
        for (int i = 0; i < n; i++){
            ans[i] = list.get(i);
        }
        return ans;
    }
}
