[Apporach --1] need more optmiziation
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int reverse(int x) {
        if(x==0){
            return 0;
        }
        String str = Integer.toString(x);
        StringBuilder sb = new StringBuilder(str);
        if(x>0){
            int i =0;  int j = sb.length()-1;
            while (i<=j){
                Character temp = sb.charAt(i);
                sb.setCharAt(i,sb.charAt(j));
                sb.setCharAt(j,temp);
                i++; j--;
            }
        }
        else{
            int i =1; int j = sb.length()-1;
            while(i<=j){
                Character temp = sb.charAt(i);
                sb.setCharAt(i,sb.charAt(j));
                sb.setCharAt(j,temp);
                i++;j--;
            }
        }
        String  ptr = sb.toString();
        long num = Long.parseLong(ptr);
        if(num<Integer.MIN_VALUE || num>Integer.MAX_VALUE){
            return 0;
        }
        else{
            int ans = (int)num;
            return ans;

        }
    }
}
