class Solution {
    public int[] rowAndMaximumOnes(int[][] mat) {
        int n = mat.length;
        int max1 = -1;
        int row = -1;
        int [] ans = new int[2];
        for(int i =0; i<n;i++){
            int count = 0;
            for(int j =0; j<mat[0].length;j++){
                if(mat[i][j] == 1){
                    count++;
                }
                else{
                    continue;
                }
            }
            if(count>max1){
                max1 = count;
                row = i;
            }
            else if(count==max1 && i>row){
                continue;
            }
            else{
                continue;
            }
        }
        ans[0] = row;
        ans[1] = max1;
        return ans;
    }
}
